NUM_CLASSES = 10

ID2LABEL = {
    0: 'Бактериальная пятнистость',
    1: 'Ранняя пятнистость',
    2: 'Фитофтороз',
    3: 'Мишеневидная пятнистость',
    4: 'Томатный жёлтый листовой вирус',
    5: 'Мозаичный вирус томата',
    6: 'Серая гниль',
    7: 'Листовая плесень',
    8: 'Септориоз',
    9: 'Здоровый лист',
}

def get_label(idx: int) -> str:
    return ID2LABEL.get(idx, 'Неизвестно')

def is_healthy(idx: int) -> bool:
    return idx == 9
